--------------------------------------------------
Experiment Date: 2025-01-10 11:21:39
Instance Information: 25 nodes  TSP Problems
Algorithm: ACO
Parameters: ALPHA=1.0, BETA=5.0, RHO=0.5
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        561        0.32       18.00      
p02        600        0.31       8.12       
p03        552        0.28       16.12      
p04        512        0.26       24.12      
p05        605        0.26       32.12      
p06        518        0.26       10.13      
p07        505        0.27       18.13      
p08        585        0.26       26.13      
p09        495        0.28       36.13      
p10        498        0.26       44.13      
p11        456        0.26       52.13      
p12        508        0.26       60.13      
p13        439        0.26       70.13      
p14        502        0.26       78.13      
p15        473        0.26       86.13      
p16        589        0.26       94.13      
p17        485        0.26       102.13     
p18        638        0.27       112.13     
p19        562        0.27       120.13     
p20        539        0.26       128.13     
--------------------------------------------------
Average    531.10     0.27       56.82      
