--------------------------------------------------
Experiment Date: 2025-01-10 11:16:55
Instance Information: 50 nodes  TSP Problems
Algorithm: ACO
Parameters: ALPHA=1.0, BETA=5.0, RHO=0.5
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        743        3.21       16.49      
p02        795        3.15       78.49      
p03        770        3.22       140.49     
p04        596        3.13       54.49      
p05        680        3.10       116.49     
p06        727        3.10       30.49      
p07        870        3.20       90.49      
p08        720        3.22       148.49     
p09        727        3.47       58.21      
p10        852        3.59       116.21     
p11        753        3.55       26.47      
p12        811        3.59       84.47      
p13        771        3.45       142.47     
p14        688        3.56       52.49      
p15        877        3.68       110.49     
p16        748        3.58       20.50      
p17        821        3.52       78.50      
p18        903        3.65       136.50     
p19        679        3.91       48.51      
p20        645        3.86       106.51     
--------------------------------------------------
Average    758.80     3.44       82.96      
