--------------------------------------------------
Experiment Date: 2025-02-11 21:46:56
Instance Information: 25 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        256        0.18       50.37      
p02        271        0.14       29.31      
p03        294        0.12       8.99       
p04        255        0.11       52.21      
p05        275        0.13       32.03      
p06        248        0.11       11.32      
p07        258        0.12       117.04     
p08        287        0.11       99.03      
p09        252        0.11       88.91      
p10        245        0.13       77.41      
p11        268        0.11       72.99      
p12        247        0.11       71.71      
p13        247        0.11       71.00      
p14        255        0.11       74.97      
p15        307        0.11       82.41      
p16        287        0.11       91.65      
p17        237        0.10       12.11      
p18        271        0.11       29.18      
p19        263        0.11       48.83      
p20        256        0.11       70.78      
--------------------------------------------------
Average    263.95     0.12       59.61      
