--------------------------------------------------
Experiment Date: 2025-02-12 13:46:04
Instance Information: 25 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        0.47       91.86      
p02        481        0.32       175.15     
p03        455        0.30       255.95     
p04        380        0.28       336.37     
p05        458        0.31       165.59     
p06        406        0.28       500.58     
p07        386        0.31       331.57     
p08        475        0.35       179.46     
p09        407        0.28       57.05      
p10        390        0.35       393.61     
p11        415        0.30       282.31     
p12        402        0.31       198.02     
p13        368        0.27       127.99     
p14        403        0.31       70.81      
p15        459        0.29       39.78      
p16        448        0.32       17.91      
p17        401        0.32       10.85      
p18        435        0.28       16.82      
p19        416        0.28       34.32      
p20        390        0.29       67.58      
--------------------------------------------------
Average    418.80     0.31       167.68     
