--------------------------------------------------
Experiment Date: 2025-02-12 13:49:28
Instance Information: 50 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        607        1.12       95.39      
p02        600        0.98       185.44     
p03        642        0.99       455.67     
p04        609        0.88       35.23      
p05        574        0.87       426.77     
p06        568        0.89       206.09     
p07        545        0.92       113.47     
p08        568        0.92       107.57     
p09        571        1.01       204.96     
p10        649        0.94       388.39     
p11        593        0.97       256.51     
p12        582        0.91       277.38     
p13        620        0.90       130.21     
p14        561        0.91       175.50     
p15        592        0.92       165.08     
p16        636        0.89       254.27     
p17        604        0.88       98.67      
p18        657        0.86       201.31     
p19        572        0.88       192.59     
p20        567        0.89       208.75     
--------------------------------------------------
Average    595.85     0.93       208.96     
