--------------------------------------------------
Experiment Date: 2025-02-12 13:50:18
Instance Information: 25 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        0.46       106.89     
p02        479        0.35       200.41     
p03        457        0.32       44.56      
p04        382        0.34       399.69     
p05        458        0.32       236.16     
p06        406        0.29       85.13      
p07        386        0.29       426.40     
p08        476        0.33       783.92     
p09        407        0.33       326.51     
p10        395        0.30       666.41     
p11        417        0.29       238.84     
p12        402        0.29       593.15     
p13        368        0.29       200.34     
p14        403        0.29       557.35     
p15        456        0.31       204.51     
p16        448        0.28       553.82     
p17        401        0.29       221.13     
p18        435        0.29       580.71     
p19        416        0.28       284.65     
p20        390        0.28       15.97      
--------------------------------------------------
Average    419.15     0.31       336.33     
