--------------------------------------------------
Experiment Date: 2025-02-12 23:36:27
Instance Information: 50 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS, Random Init
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        609        3.08       74.99      
p02        596        2.67       132.72     
p03        628        2.26       254.93     
p04        615        1.52       48.77      
p05        571        1.60       361.77     
p06        579        1.74       93.80      
p07        605        1.93       33.77      
p08        575        1.80       135.15     
p09        574        1.59       170.19     
p10        650        1.89       76.79      
p11        617        1.59       184.94     
p12        576        1.51       60.67      
p13        630        2.07       196.17     
p14        586        2.23       106.59     
p15        616        2.03       193.27     
p16        616        1.91       229.44     
p17        607        1.96       101.59     
p18        646        1.92       183.84     
p19        551        1.71       262.01     
p20        570        1.73       186.56     
--------------------------------------------------
Average    600.85     1.94       154.40     
