--------------------------------------------------
Experiment Date: 2025-02-11 22:00:54
Instance Information: 25 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        275        0.21       50.46      
p02        281        0.13       29.18      
p03        274        0.11       72.39      
p04        250        0.12       52.15      
p05        264        0.12       31.98      
p06        272        0.12       138.53     
p07        241        0.17       245.09     
p08        280        0.10       99.01      
p09        249        0.10       203.86     
p10        246        0.11       66.80      
p11        277        0.11       174.24     
p12        249        0.11       47.85      
p13        246        0.11       151.31     
p14        270        0.12       31.64      
p15        302        0.13       139.71     
p16        300        0.15       30.61      
p17        246        0.14       134.84     
p18        262        0.12       33.56      
p19        250        0.10       137.91     
p20        261        0.12       43.93      
--------------------------------------------------
Average    264.75     0.12       95.79      
