--------------------------------------------------
Experiment Date: 2025-02-11 21:46:33
Instance Information: 25 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        259        0.17       49.16      
p02        275        0.12       29.18      
p03        311        0.10       72.35      
p04        250        0.12       52.14      
p05        280        0.11       31.91      
p06        255        0.10       138.47     
p07        242        0.12       245.02     
p08        274        0.11       94.18      
p09        247        0.12       203.90     
p10        249        0.11       66.87      
p11        265        0.11       174.31     
p12        249        0.11       47.89      
p13        254        0.11       151.35     
p14        254        0.11       31.68      
p15        280        0.11       139.75     
p16        288        0.12       26.51      
p17        256        0.12       134.91     
p18        277        0.10       29.53      
p19        249        0.11       137.89     
p20        252        0.10       43.93      
--------------------------------------------------
Average    263.30     0.11       95.05      
