--------------------------------------------------
Experiment Date: 2025-02-12 23:33:02
Instance Information: 100 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        871        0.81       7.01       
p02        837        0.59       12.90      
p03        891        0.51       264.73     
p04        877        0.49       64.96      
p05        876        0.53       386.10     
p06        939        0.58       314.81     
p07        832        0.51       311.29     
p08        949        0.67       42.58      
p09        938        0.52       184.72     
p10        869        0.54       108.78     
p11        926        0.55       130.08     
p12        942        0.54       23.17      
p13        871        0.54       42.07      
p14        873        0.56       11.91      
p15        892        0.53       104.31     
p16        885        0.53       77.92      
p17        946        0.51       40.23      
p18        911        0.49       112.75     
p19        868        0.48       138.16     
p20        839        0.50       127.93     
--------------------------------------------------
Average    891.60     0.55       125.32     
