--------------------------------------------------
Experiment Date: 2025-02-12 23:34:37
Instance Information: 50 nodes  TSP Problems
Algorithm: ALNS
Parameters: ALNS, NearestNebor Init
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        604        3.04       74.91      
p02        598        2.48       132.62     
p03        613        1.76       254.86     
p04        580        2.04       48.65      
p05        579        2.11       361.67     
p06        565        1.86       93.75      
p07        535        2.23       28.59      
p08        567        1.58       135.07     
p09        577        1.59       193.81     
p10        663        1.40       175.36     
p11        591        1.34       177.68     
p12        567        1.65       40.99      
p13        625        1.19       241.06     
p14        578        1.15       254.02     
p15        612        1.10       148.66     
p16        620        1.18       124.22     
p17        615        1.24       175.49     
p18        654        1.69       83.32      
p19        537        1.56       72.64      
p20        562        1.38       206.49     
--------------------------------------------------
Average    592.10     1.68       151.19     
