--------------------------------------------------
Experiment Date: 2025-02-12 13:52:02
Instance Information: 100 nodes  TSP Problems
Algorithm: CPLEX
Parameters: NONE PARAM NEEDED
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        698        308.07     37.50      
p02        720        300.64     63.67      
p03        741        300.67     41.13      
p04        668        300.69     64.85      
p05        731        300.79     22.01      
p06        754        300.64     40.61      
p07        719        300.78     22.37      
p08        757        300.53     41.12      
p09        787        300.75     61.35      
p10        732        300.71     29.06      
p11        762        300.64     53.12      
p12        774        300.77     33.61      
p13        741        300.78     46.98      
p14        740        300.64     63.21      
p15        744        300.58     51.30      
p16        741        300.98     78.20      
p17        769        300.59     65.22      
p18        741        300.88     57.78      
p19        719        301.15     60.48      
p20        717        301.36     85.92      
--------------------------------------------------
Average    737.75     301.13     50.97      
