--------------------------------------------------
Experiment Date: 2025-01-10 10:43:10
Instance Information: 50 nodes  TSP Problems
Algorithm: CPLEX
Parameters: NONE PARAM
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        576        27.46      16.71      
p02        576        119.99     65.60      
p03        583        114.62     40.21      
p04        550        113.39     128.21     
p05        545        13.69      69.66      
p06        532        12.06      139.66     
p07        529        4.03       26.83      
p08        548        16.85      100.83     
p09        551        10.02      33.95      
p10        612        600.07     133.95     
p11        547        600.06     83.56      
p12        537        4.97       143.56     
p13        593        44.93      114.86     
p14        521        12.73      71.88      
p15        583        45.26      147.88     
p16        584        7.10       84.34      
p17        571        2.61       126.34     
p18        617        42.23      68.49      
p19        516        66.37      26.67      
p20        539        29.68      102.67     
--------------------------------------------------
Average    560.50     94.40      86.29      
