--------------------------------------------------
Experiment Date: 2025-02-12 11:07:49
Instance Information: 25 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=750, CROSS_RATE=0.9, MUTATE_RATE=0.1, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        1.27       49.43      
p02        495        1.08       43.82      
p03        455        1.14       11.73      
p04        389        1.10       15.34      
p05        459        1.06       2.43       
p06        412        1.18       13.49      
p07        386        1.17       13.78      
p08        481        1.04       14.69      
p09        407        1.05       8.23       
p10        438        1.09       32.13      
p11        459        1.11       25.48      
p12        441        1.05       18.35      
p13        366        1.04       11.71      
p14        403        1.05       4.52       
p15        513        1.17       28.51      
p16        466        1.05       21.74      
p17        413        1.08       15.21      
p18        435        1.10       7.94       
p19        431        1.11       31.96      
p20        390        1.17       25.37      
--------------------------------------------------
Average    432.00     1.11       19.79      
