--------------------------------------------------
Experiment Date: 2025-02-12 11:11:28
Instance Information: 50 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=1500, CROSS_RATE=0.9, MUTATE_RATE=0.1, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        622        9.45       3.49       
p02        641        9.47       37.64      
p03        698        9.06       11.33      
p04        606        8.81       10.97      
p05        661        8.70       11.74      
p06        560        8.79       12.23      
p07        577        8.84       12.01      
p08        621        9.38       12.42      
p09        673        8.93       13.31      
p10        645        8.73       13.08      
p11        567        8.78       13.56      
p12        609        8.72       13.99      
p13        651        8.80       13.63      
p14        621        9.42       14.11      
p15        722        8.99       14.45      
p16        674        8.70       14.42      
p17        638        9.29       14.04      
p18        774        8.90       14.34      
p19        544        8.73       13.97      
p20        621        8.73       14.56      
--------------------------------------------------
Average    636.25     8.96       14.00      
