--------------------------------------------------
Experiment Date: 2025-01-28 11:42:21
Instance Information: 50 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=500, CROSS_RATE=0.9, MUTATE_RATE=0.15, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        663        3.92       2.33       
p02        664        3.02       52.42      
p03        637        3.00       104.41     
p04        712        3.06       4.42       
p05        572        2.98       54.41      
p06        674        2.99       104.41     
p07        612        2.98       2.13       
p08        688        3.02       50.22      
p09        583        2.99       96.27      
p10        654        2.94       142.14     
p11        621        2.99       38.24      
p12        651        3.00       82.18      
p13        689        3.06       128.22     
p14        612        2.98       24.19      
p15        737        2.98       70.19      
p16        646        3.43       116.30     
p17        650        3.13       12.27      
p18        705        3.10       58.20      
p19        621        3.16       104.24     
p20        669        3.65       150.23     
--------------------------------------------------
Average    653.00     3.12       69.87      
