--------------------------------------------------
Experiment Date: 2025-02-12 11:42:03
Instance Information: 100 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=1.0E7, DECRESE_RATE=0.995, TEMP_LB=1.0E-7, MAX_ITER_TIME=5000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        789        13.70      44.40      
p02        801        14.88      27.57      
p03        905        15.85      5.82       
p04        774        15.69      3.26       
p05        835        14.51      54.33      
p06        891        15.78      41.33      
p07        806        14.05      57.41      
p08        877        14.36      115.20     
p09        887        13.19      20.94      
p10        812        12.17      62.62      
p11        882        12.40      52.59      
p12        851        12.54      47.15      
p13        851        14.12      70.38      
p14        834        14.15      68.46      
p15        825        13.11      13.71      
p16        827        12.94      69.23      
p17        858        12.37      66.18      
p18        848        12.09      48.17      
p19        802        12.54      15.16      
p20        823        14.26      37.26      
--------------------------------------------------
Average    838.90     13.74      46.06      
