--------------------------------------------------
Experiment Date: 2025-02-11 23:45:59
Instance Information: 25 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=1000000.0, DECRESE_RATE=0.995, TEMP_LB=1.0E-6, MAX_ITER_TIME=1250
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        1.89       220.63     
p02        477        1.76       69.53      
p03        491        1.65       111.81     
p04        381        1.71       32.81      
p05        456        1.73       67.19      
p06        406        1.59       54.89      
p07        388        1.72       51.30      
p08        457        1.70       15.44      
p09        408        1.62       51.24      
p10        407        1.65       8.39       
p11        417        1.63       11.41      
p12        408        1.61       61.79      
p13        378        1.68       30.29      
p14        403        1.64       37.00      
p15        472        1.63       56.60      
p16        448        1.73       2.53       
p17        427        1.82       21.56      
p18        435        1.74       20.16      
p19        418        1.92       29.69      
p20        390        1.81       20.06      
--------------------------------------------------
Average    423.40     1.71       48.73      
