--------------------------------------------------
Experiment Date: 2025-02-11 23:39:32
Instance Information: 25 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=1000000.0, DECRESE_RATE=0.995, TEMP_LB=1.0E-6, MAX_ITER_TIME=3750
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        1.82       141.79     
p02        505        1.71       45.94      
p03        455        1.92       65.23      
p04        380        1.82       108.01     
p05        456        1.85       23.57      
p06        406        1.79       46.73      
p07        389        1.71       72.36      
p08        466        1.65       34.15      
p09        407        1.74       13.01      
p10        390        1.76       22.63      
p11        426        1.79       20.94      
p12        406        1.72       50.42      
p13        366        1.87       37.71      
p14        412        1.80       55.81      
p15        462        1.79       37.73      
p16        448        1.91       51.89      
p17        401        1.74       17.63      
p18        439        1.80       36.35      
p19        421        1.76       32.69      
p20        390        1.72       7.11       
--------------------------------------------------
Average    421.30     1.78       46.14      
