--------------------------------------------------
Experiment Date: 2025-01-10 11:23:39
Instance Information: 50 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=1000000.0, DECRESE_RATE=0.995, TEMP_LB=1.0E-6, MAX_ITER_TIME=2500
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        604        3.56       20.03      
p02        601        3.55       122.11     
p03        589        3.48       44.12      
p04        563        3.63       144.13     
p05        579        3.48       64.15      
p06        562        3.62       12.16      
p07        552        3.68       18.17      
p08        585        3.43       24.18      
p09        563        3.41       30.19      
p10        651        3.48       36.21      
p11        581        3.52       42.22      
p12        610        3.51       48.23      
p13        632        3.58       54.24      
p14        577        3.77       60.25      
p15        587        3.78       66.27      
p16        628        3.53       70.28      
p17        619        3.43       76.29      
p18        623        3.72       82.30      
p19        538        3.74       88.31      
p20        569        3.60       94.32      
--------------------------------------------------
Average    590.65     3.57       59.91      
