--------------------------------------------------
Experiment Date: 2025-02-12 11:02:22
Instance Information: 50 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=5000000.0, DECRESE_RATE=0.995, TEMP_LB=1.0E-7, MAX_ITER_TIME=2500
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        616        5.51       127.62     
p02        586        4.77       24.20      
p03        666        4.94       2.93       
p04        599        5.01       6.78       
p05        572        5.03       13.07      
p06        545        5.05       24.11      
p07        558        5.17       45.06      
p08        582        5.10       42.07      
p09        566        5.43       31.87      
p10        616        5.10       18.37      
p11        587        5.19       4.79       
p12        557        5.99       20.02      
p13        615        5.71       4.61       
p14        536        5.06       9.05       
p15        604        4.83       45.74      
p16        637        4.86       16.21      
p17        584        4.88       27.20      
p18        655        4.79       32.23      
p19        543        4.85       51.45      
p20        539        4.81       53.03      
--------------------------------------------------
Average    588.15     5.10       30.02      
