--------------------------------------------------
Experiment Date: 2025-02-12 17:34:32
Instance Information: 100 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 1000, MAX_ITER: 2000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        719        57.77      143.62     
p02        745        60.21      28.34      
p03        784        59.22      95.81      
p04        714        62.51      26.08      
p05        764        64.02      12.18      
p06        804        58.67      44.52      
p07        751        60.07      38.68      
p08        791        58.27      29.66      
p09        816        58.34      82.29      
p10        773        63.74      57.98      
p11        800        64.62      19.91      
p12        808        60.80      65.91      
p13        783        58.43      17.19      
p14        772        60.56      84.97      
p15        779        59.89      105.68     
p16        763        63.43      16.64      
p17        801        65.96      87.36      
p18        793        58.76      28.65      
p19        746        63.06      93.92      
p20        753        63.68      67.44      
--------------------------------------------------
Average    772.95     61.10      57.34      
