--------------------------------------------------
Experiment Date: 2025-02-12 23:48:24
Instance Information: 100 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        727        60.31      12.45      
p02        753        61.31      35.00      
p03        767        61.02      19.50      
p04        711        62.81      16.09      
p05        764        66.49      9.41       
p06        782        64.74      134.91     
p07        746        73.74      103.30     
p08        789        72.37      96.70      
p09        811        65.96      161.31     
p10        763        64.33      144.23     
p11        784        66.21      147.96     
p12        803        64.09      106.02     
p13        779        70.86      69.39      
p14        770        66.67      61.16      
p15        762        65.27      30.05      
p16        768        64.03      117.59     
p17        798        66.63      72.17      
p18        794        65.35      233.17     
p19        747        64.09      92.61      
p20        753        63.81      104.48     
--------------------------------------------------
Average    768.55     65.50      88.37      
