--------------------------------------------------
Experiment Date: 2025-02-12 11:35:52
Instance Information: 100 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        755        11.73      111.25     
p02        783        11.07      100.11     
p03        798        13.82      73.11      
p04        727        13.41      8.75       
p05        786        11.86      23.80      
p06        831        11.72      214.67     
p07        753        11.51      46.83      
p08        818        12.05      23.74      
p09        830        12.09      67.36      
p10        797        13.27      13.91      
p11        835        13.53      47.19      
p12        843        13.23      108.52     
p13        811        12.94      86.90      
p14        795        12.98      31.64      
p15        792        11.56      10.16      
p16        788        12.18      101.88     
p17        842        13.23      90.78      
p18        802        12.93      62.52      
p19        761        13.27      108.34     
p20        781        12.83      200.36     
--------------------------------------------------
Average    796.40     12.56      76.61      
