--------------------------------------------------
Experiment Date: 2025-02-06 11:34:27
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:5000, MAX_ITERATIONS:20000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        487        0.08       41.91      
p02        553        0.05       18.94      
p03        555        0.04       57.94      
p04        520        0.03       32.80      
p05        498        0.04       8.90       
p06        483        0.04       46.71      
p07        473        0.04       24.00      
p08        572        0.04       61.90      
p09        524        0.04       100.64     
p10        492        0.05       13.97      
p11        586        0.03       51.86      
p12        447        0.03       89.74      
p13        449        0.04       128.34     
p14        482        0.05       41.70      
p15        603        0.05       82.20      
p16        513        0.04       117.63     
p17        531        0.05       158.12     
p18        650        0.05       198.61     
p19        504        0.04       234.04     
p20        532        0.03       20.82      
--------------------------------------------------
Average    522.70     0.04       76.57      
