--------------------------------------------------
Experiment Date: 2025-01-28 11:46:37
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:3000, MAX_ITERATIONS:5000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        561        0.09       22.04      
p02        511        0.04       30.12      
p03        587        0.04       68.12      
p04        478        0.06       106.12     
p05        560        0.04       146.12     
p06        581        0.03       36.18      
p07        535        0.03       74.18      
p08        561        0.03       114.18     
p09        467        0.04       6.12       
p10        450        0.03       46.12      
p11        518        0.03       84.12      
p12        485        0.04       122.12     
p13        444        0.03       14.25      
p14        464        0.08       52.25      
p15        548        0.04       92.25      
p16        631        0.03       130.25     
p17        442        0.05       20.19      
p18        624        0.04       60.19      
p19        476        0.03       98.19      
p20        485        0.03       138.19     
--------------------------------------------------
Average    520.40     0.04       73.06      
