--------------------------------------------------
Experiment Date: 2025-02-12 11:32:34
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        0.28       15.10      
p02        489        0.25       21.68      
p03        455        0.21       163.56     
p04        380        0.29       43.33      
p05        456        0.20       430.83     
p06        406        0.21       334.51     
p07        381        0.23       258.48     
p08        457        0.22       196.69     
p09        407        0.25       163.91     
p10        390        0.26       141.50     
p11        415        0.20       143.10     
p12        403        0.22       158.73     
p13        366        0.26       186.34     
p14        403        0.26       231.35     
p15        462        0.24       291.28     
p16        448        0.25       60.27      
p17        401        0.27       162.88     
p18        439        0.20       268.85     
p19        421        0.28       129.91     
p20        390        0.18       33.50      
--------------------------------------------------
Average    418.50     0.24       171.79     
