--------------------------------------------------
Experiment Date: 2025-01-28 16:19:59
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:5000, MAX_ITERATIONS:20000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        520        0.08       22.00      
p02        515        0.04       30.18      
p03        586        0.04       68.18      
p04        397        0.05       106.18     
p05        491        0.04       146.18     
p06        470        0.03       36.25      
p07        477        0.02       74.25      
p08        484        0.03       114.25     
p09        576        0.03       6.12       
p10        504        0.03       46.12      
p11        485        0.03       84.12      
p12        503        0.03       122.12     
p13        444        0.03       14.18      
p14        510        0.03       52.18      
p15        605        0.03       92.18      
p16        574        0.02       130.18     
p17        440        0.05       20.18      
p18        661        0.04       60.18      
p19        510        0.03       98.18      
p20        515        0.03       138.18     
--------------------------------------------------
Average    513.35     0.03       73.07      
