--------------------------------------------------
Experiment Date: 2025-02-12 23:41:32
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        4.29       60.53      
p02        477        3.97       69.60      
p03        455        4.23       109.57     
p04        380        4.46       117.48     
p05        456        3.93       30.03      
p06        406        4.39       15.91      
p07        381        3.67       56.91      
p08        457        4.06       24.08      
p09        407        3.82       36.06      
p10        390        4.07       26.68      
p11        415        4.12       39.16      
p12        402        4.32       67.45      
p13        366        3.60       19.25      
p14        403        2.99       79.99      
p15        456        2.64       46.55      
p16        448        2.97       49.80      
p17        401        2.62       49.18      
p18        435        2.73       16.52      
p19        416        2.79       74.07      
p20        390        3.65       48.09      
--------------------------------------------------
Average    417.10     3.67       51.85      
