--------------------------------------------------
Experiment Date: 2025-02-12 23:43:21
Instance Information: 50 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        576        23.07      441.26     
p02        576        11.77      68.53      
p03        583        9.12       92.55      
p04        551        9.08       131.11     
p05        549        9.12       113.27     
p06        532        10.62      52.27      
p07        529        10.00      18.64      
p08        548        9.66       152.32     
p09        555        8.95       85.21      
p10        616        8.80       73.30      
p11        563        8.82       46.53      
p12        537        8.86       113.86     
p13        593        9.27       50.67      
p14        521        8.92       71.34      
p15        583        9.45       127.34     
p16        589        9.59       37.70      
p17        582        9.37       55.33      
p18        617        9.40       70.92      
p19        530        8.92       77.77      
p20        539        8.98       201.57     
--------------------------------------------------
Average    563.45     10.09      104.07     
