--------------------------------------------------
Experiment Date: 2025-02-12 11:33:20
Instance Information: 50 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_TENURE: 500, MAX_ITER: 1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        603        1.97       103.30     
p02        609        1.30       268.48     
p03        589        1.49       210.50     
p04        574        1.74       138.43     
p05        549        1.60       8.70       
p06        544        1.58       80.54      
p07        544        1.55       18.52      
p08        548        1.66       8.19       
p09        566        1.44       88.62      
p10        621        1.44       101.25     
p11        571        1.68       66.09      
p12        557        1.35       142.71     
p13        614        1.36       160.48     
p14        521        1.51       92.34      
p15        602        1.61       42.00      
p16        592        1.48       27.66      
p17        599        1.61       74.73      
p18        643        1.75       100.46     
p19        526        1.59       143.50     
p20        568        1.67       67.78      
--------------------------------------------------
Average    577.00     1.57       97.70      
