--------------------------------------------------
Experiment Date: 2025-01-10 10:37:32
Instance Information: 25 nodes  TSP Problems
Algorithm: CPLEX
Parameters: NONE PARAM
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        1.35       4.34       
p02        477        21.91      22.34      
p03        455        3.02       18.95      
p04        380        0.73       44.95      
p05        456        3.08       84.95      
p06        406        2.62       122.95     
p07        381        70.25      33.80      
p08        457        0.38       49.80      
p09        407        0.69       71.80      
p10        390        0.62       93.80      
p11        415        0.70       111.80     
p12        402        2.68       145.80     
p13        366        0.81       29.18      
p14        403        0.50       45.18      
p15        456        0.56       63.18      
p16        448        0.50       85.18      
p17        401        26.78      8.21       
p18        434        2.67       26.21      
p19        416        8.71       74.21      
p20        390        0.13       88.21      
--------------------------------------------------
Average    417.05     7.43       61.24      
