--------------------------------------------------
Experiment Date: 2025-01-10 10:34:08
Instance Information: 25 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=250, CROSS_RATE=0.8, MUTATE_RATE=0.2, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        0.45       52.12      
p02        500        0.35       4.19       
p03        494        0.33       104.19     
p04        380        0.34       54.25      
p05        469        0.36       8.25       
p06        467        0.36       106.25     
p07        381        0.35       58.25      
p08        498        0.35       10.20      
p09        407        0.34       110.20     
p10        443        0.35       62.19      
p11        464        0.35       14.25      
p12        438        0.37       112.25     
p13        426        0.39       64.31      
p14        452        0.36       16.20      
p15        494        0.34       114.20     
p16        505        0.35       66.26      
p17        425        0.34       18.26      
p18        494        0.34       118.26     
p19        442        0.34       68.19      
p20        436        0.34       20.19      
--------------------------------------------------
Average    450.80     0.35       59.12      
