--------------------------------------------------
Experiment Date: 2025-01-28 11:20:02
Instance Information: 50 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=500, CROSS_RATE=0.9, MUTATE_RATE=0.15, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        690        3.03       4.27       
p02        663        3.02       56.21      
p03        676        2.94       108.34     
p04        669        3.00       12.33      
p05        665        2.93       62.41      
p06        665        2.91       114.27     
p07        610        2.92       14.27      
p08        621        2.93       62.22      
p09        621        2.88       110.22     
p10        724        2.94       6.23       
p11        610        2.91       54.27      
p12        602        2.94       102.23     
p13        661        2.93       148.19     
p14        635        2.90       46.25      
p15        639        2.92       94.24      
p16        691        2.91       140.20     
p17        682        2.92       38.14      
p18        701        2.90       86.22      
p19        577        2.97       132.23     
p20        646        3.06       30.23      
--------------------------------------------------
Average    652.40     2.94       71.15      
