--------------------------------------------------
Experiment Date: 2025-01-27 00:11:12
Instance Information: 25 nodes  TSP Problems
Algorithm: Greedy
Parameters: NONE PARAMETER NEEDED
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        494        0.00       4.00       
p02        537        0.00       4.00       
p03        522        0.00       4.00       
p04        522        0.00       4.00       
p05        529        0.00       4.00       
p06        450        0.00       4.00       
p07        424        0.00       4.00       
p08        581        0.00       4.00       
p09        561        0.00       4.00       
p10        523        0.00       4.00       
p11        461        0.00       4.00       
p12        460        0.00       4.00       
p13        414        0.00       4.00       
p14        545        0.00       4.00       
p15        551        0.00       4.00       
p16        586        0.00       4.00       
p17        517        0.00       4.00       
p18        497        0.00       4.00       
p19        477        0.00       4.00       
p20        517        0.00       4.00       
--------------------------------------------------
Average    508.40     0.00       4.00       
