--------------------------------------------------
Experiment Date: 2025-01-27 00:11:00
Instance Information: 50 nodes  TSP Problems
Algorithm: Greedy
Parameters: NONE PARAMETER NEEDED
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        666        0.00       4.00       
p02        642        0.00       4.00       
p03        728        0.00       4.00       
p04        780        0.00       4.00       
p05        598        0.00       4.00       
p06        600        0.00       4.00       
p07        663        0.00       4.00       
p08        613        0.00       4.00       
p09        685        0.00       4.00       
p10        701        0.00       4.00       
p11        694        0.00       4.00       
p12        657        0.00       4.00       
p13        673        0.00       4.00       
p14        644        0.00       4.00       
p15        754        0.00       4.00       
p16        778        0.00       4.00       
p17        633        0.00       4.00       
p18        722        0.00       4.00       
p19        632        0.00       4.00       
p20        644        0.00       4.00       
--------------------------------------------------
Average    675.35     0.00       4.00       
