--------------------------------------------------------------
Experiment Date: 2025-01-09 16:00:03
Instance Information: 25 nodes  TSP Problems
Algorithm: SA
--------------------------------------------------------------
Problem    Cost       CPUTime(s) MermoryUsage(MB) 
p01        401        0.72       124.00     
p02        480        0.68       4.18       
p03        455        0.63       32.00      
p04        380        0.63       58.12      
p05        458        0.66       86.00      
p06        441        0.61       107.98     
p07        381        0.62       129.97     
p08        487        0.61       1.97       
p09        407        0.62       25.98      
p10        390        0.60       47.98      
p11        434        0.60       69.98      
p12        407        0.63       93.98      
p13        378        0.64       7.99       
p14        403        0.63       135.98     
p15        496        0.64       113.99     
p16        448        0.65       91.98      
p17        401        0.64       67.98      
p18        435        0.65       45.98      
p19        416        0.64       23.98      
p20        390        0.64       1.98       
