--------------------------------------------------
Experiment Date: 2025-01-27 10:18:27
Instance Information: 50 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:3000, MAX_ITERATIONS:1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        892        0.23       70.06      
p02        835        0.18       42.32      
p03        788        0.17       162.27     
p04        769        0.17       72.22      
p05        980        0.14       162.37     
p06        733        0.14       36.35      
p07        939        0.13       86.19      
p08        758        0.13       136.33     
p09        805        0.13       188.29     
p10        893        0.14       24.44      
p11        738        0.15       72.25      
p12        1014       0.11       78.35      
p13        823        0.12       82.23      
p14        747        0.14       88.36      
p15        804        0.13       92.24      
p16        722        0.14       98.37      
p17        913        0.14       102.25     
p18        871        0.13       108.38     
p19        892        0.15       112.26     
p20        801        0.14       118.13     
--------------------------------------------------
Average    835.85     0.14       96.78      
