--------------------------------------------------
Experiment Date: 2025-01-28 11:19:31
Instance Information: 25 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=250, CROSS_RATE=0.9, MUTATE_RATE=0.15, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        0.43       52.06      
p02        481        0.40       4.25       
p03        530        0.31       104.25     
p04        380        0.32       56.26      
p05        471        0.33       8.32       
p06        441        0.36       106.32     
p07        394        0.31       58.26      
p08        506        0.30       10.20      
p09        407        0.32       110.20     
p10        390        0.29       62.19      
p11        437        0.29       12.26      
p12        406        0.31       112.26     
p13        408        0.31       64.26      
p14        422        0.31       16.26      
p15        478        0.30       114.26     
p16        499        0.31       66.19      
p17        437        0.30       18.33      
p18        522        0.31       118.33     
p19        477        0.30       68.26      
p20        431        0.31       20.19      
--------------------------------------------------
Average    445.90     0.32       59.14      
