--------------------------------------------------
Experiment Date: 2025-01-10 10:35:27
Instance Information: 50 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=500, CROSS_RATE=0.8, MUTATE_RATE=0.2, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        702        3.58       4.46       
p02        725        3.39       54.33      
p03        702        3.95       104.35     
p04        638        3.89       6.35       
p05        651        3.95       56.42      
p06        662        3.53       106.42     
p07        640        3.30       4.27       
p08        647        3.49       50.18      
p09        613        3.25       96.21      
p10        718        3.36       142.21     
p11        703        3.26       38.21      
p12        689        3.33       84.13      
p13        688        3.21       130.19     
p14        608        3.21       24.17      
p15        643        3.23       70.29      
p16        668        3.46       116.14     
p17        692        3.45       12.17      
p18        706        3.60       58.18      
p19        636        3.60       104.23     
p20        645        3.59       150.21     
--------------------------------------------------
Average    668.80     3.48       70.66      
