--------------------------------------------------
Experiment Date: 2025-01-28 11:29:04
Instance Information: 50 nodes  TSP Problems
Algorithm: GA
Parameters: CHORO_NUM=500, CROSS_RATE=0.9, MUTATE_RATE=0.15, MAX_GEN=1000, ELITE_RATE=0.2
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        628        3.38       4.26       
p02        661        3.21       54.26      
p03        623        2.99       104.41     
p04        639        3.09       6.49       
p05        645        2.93       56.41      
p06        643        3.14       106.43     
p07        579        2.97       4.23       
p08        667        3.03       50.23      
p09        630        3.20       96.23      
p10        704        3.19       142.24     
p11        713        3.31       38.16      
p12        673        3.22       84.18      
p13        721        3.02       130.22     
p14        730        3.04       24.24      
p15        736        3.05       70.24      
p16        660        3.03       116.24     
p17        638        3.08       12.31      
p18        742        3.70       58.23      
p19        580        6.55       104.22     
p20        620        4.39       150.29     
--------------------------------------------------
Average    661.60     3.38       70.68      
