--------------------------------------------------
Experiment Date: 2025-01-10 11:23:05
Instance Information: 25 nodes  TSP Problems
Algorithm: SA
Parameters: INIT_TEMP=1000000.0, DECRESE_RATE=0.995, TEMP_LB=1.0E-6, MAX_ITER_TIME=1250
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        401        1.46       42.12      
p02        499        1.26       134.19     
p03        455        1.24       66.01      
p04        380        1.24       144.02     
p05        471        1.29       74.02      
p06        406        1.24       2.02       
p07        381        1.22       80.02      
p08        457        1.25       10.02      
p09        408        1.27       88.02      
p10        390        1.25       18.02      
p11        415        1.24       96.03      
p12        402        1.25       24.02      
p13        368        1.28       20.03      
p14        412        1.29       16.04      
p15        469        1.27       12.03      
p16        448        1.36       8.04       
p17        431        1.31       4.03       
p18        435        1.28       150.03     
p19        416        1.28       146.03     
p20        390        1.28       142.03     
--------------------------------------------------
Average    421.70     1.28       63.84      
