--------------------------------------------------
Experiment Date: 2025-01-28 15:58:24
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:5000, MAX_ITERATIONS:20000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        497        0.08       22.04      
p02        526        0.04       30.18      
p03        586        0.05       68.18      
p04        477        0.05       106.18     
p05        456        0.04       146.18     
p06        467        0.04       36.19      
p07        502        0.04       74.19      
p08        529        0.02       114.19     
p09        539        0.04       6.25       
p10        469        0.03       46.25      
p11        544        0.04       84.25      
p12        487        0.04       122.25     
p13        444        0.03       14.19      
p14        502        0.02       52.19      
p15        550        0.04       90.19      
p16        614        0.03       130.19     
p17        534        0.05       20.25      
p18        516        0.05       60.25      
p19        560        0.03       98.25      
p20        499        0.03       136.25     
--------------------------------------------------
Average    514.90     0.04       72.90      
