--------------------------------------------------
Experiment Date: 2025-01-27 10:18:38
Instance Information: 25 nodes  TSP Problems
Algorithm: TS
Parameters: TABU_SIZE:3000, MAX_ITERATIONS:1000
--------------------------------------------------
Problem    Cost       Time(s)    Mermory(MB) 
p01        515        0.08       21.95      
p02        546        0.03       28.12      
p03        568        0.05       68.12      
p04        389        0.04       106.12     
p05        549        0.05       146.12     
p06        544        0.03       36.06      
p07        383        0.03       76.06      
p08        588        0.03       114.06     
p09        506        0.03       6.06       
p10        472        0.03       46.06      
p11        500        0.03       84.06      
p12        449        0.03       124.06     
p13        502        0.03       14.24      
p14        424        0.02       52.24      
p15        536        0.05       92.24      
p16        519        0.03       130.24     
p17        539        0.04       20.12      
p18        616        0.03       60.12      
p19        482        0.03       98.12      
p20        518        0.03       138.12     
--------------------------------------------------
Average    507.25     0.04       73.12      
